<!DOCTYPE html>
<html>
	<head>
		<title>
			Avuyile, the Strategist
		</title>
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet">
		<style>
		body {
		 background: linear-gradient(to bottom, #ffffff -7%, #999966 100%);
		 background-repeat: no-repeat;
		 }
	 
		#title {
		font-family: 'Amatic SC', cursive;
		font-size: 80px;
		text-align: center;
		}
		
		#anothertitle {
		font-family: 'Indie Flower', cursive;
		font-size: 40px;
		text-align: center;
		}
		
		#welcometitle {
		font-family: 'Indie Flower', cursive;
		font-size: 25px;
		text-align: left;
		}
		
		#parafont {
		font-family: 'Patrick Hand', cursive;
		Text-Align: Left;
		width: 100%;
		}
		
		#thingsilike {
		font-family: 'Indie Flower', cursive;
		font-size: 25px;
		}
		
		.tablink {
			background-color: #555;
			color: white;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			font-family: 'Patrick Hand', cursive;
			font-size: 17px;
			width: 25%;
		}
		.tablink:hover {
			background-color: #777;
		}
		.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    text-align: center;
}
		#London {background-color:red;}
		#Paris {background-color:green;}
		#Tokyo {background-color:blue;}
		#Oslo {background-color:orange;}
		</style>
	</head>
	<body>
		<h1 id="title"><strong>Avuyile, the Strategist</strong></h1>
		<h2 id="anothertitle">This is how I began coding</h2>
		<center>
		<img src="C:\Users\Umuzi Academy\Desktop\Avuyile's Code/Backpack.jpg" width="200" height="400" align="right">
		<img src="C:\Users\Umuzi Academy\Desktop\Avuyile's Code/Sitting.jpg" width="250" height="400" align="right">
		<img src="C:\Users\Umuzi Academy\Desktop\Avuyile's Code/Green.jpg" width="270" height="400" align="right">
		<img src="C:\Users\Umuzi Academy\Desktop\Avuyile's Code/Books.jpg" width="260" height="400" align="right">
		<img src="C:\Users\Umuzi Academy\Desktop\Avuyile's Code/Leaf.jpg" width="240" height="400" align="right">
		<img src="C:\Users\Umuzi Academy\Desktop\Avuyile's Code/smoke.jpg" width="180" height="400" align="right">
		<img src="C:\Users\Umuzi Academy\Desktop\Avuyile's Code/Fiji.jpg" width="166" height="400" align="right">
		</center>
		<div id="Home" class="tabcontent">
			<h1>Home</h1>
			<p>London is the capital city of England.</p>
		</div>

		<div id="Portfolio" class="tabcontent">
			<h1>Portfolio</h1>
			<p>Paris is the capital of France.</p> 
		</div>

		<div id="Blog" class="tabcontent">
			<h1>Blog</h1>
			<p>Tokyo is the capital of Japan.</p>
		</div>

		<div id="Contact" class="tabcontent">
			<h1>Contact</h1>
			<p>Oslo is the capital of Norway.</p>
		</div>

		<button class="tablink" onclick="openCity('Home', this, 'red')" id="defaultOpen">Home</button>
		<button class="tablink" onclick="openCity('Portfolio', this, 'green')">Portfolio</button>
		<button class="tablink" onclick="openCity('Blog', this, 'blue')">Blog</button>
		<button class="tablink" onclick="openCity('Contact this, 'orange')">Contact</button>
				
		<h5>(Look how I've added a pics from google)</h5>
	
			<h2 id="welcometitle">Welcome to my very first website.</h2>
			<p id="parafont">
			<br/><strong>About</strong><br/>
			<br/>I am a young, driven and innovative Strategy recruit from Umuzi. Before Umuzi, I lived in the beautiful and warm city of Cape Town. I enjoyed travelling around neighbouring towns with friends. Every weekend, I would meet these friends for dinner, gallery openings and, of course, drinks. Moving to Johannesburg has been a very exciting time. Almost everything seems to be new to me. The culture and the many languages spoken here are one of those challenges I look forward to overcoming. I have recently learned of the skill of coding.<br/>
			<br/><strong>Coding</strong>
			<br/>
			<br/>I think this is the coolest skill anyone can have. I plan on building this site for a very long time. It will be like my weekend sudoku game. I'm having fun. What I find to be most interesting is the instant gratification I get on my progress. It also comforts me to know that where ever I might get stuck, it will be because of my <strong>VERY OWN</strong> code, which is something I can fix, given a little assistence, of course.<br/>
			<br/><strong>Vision</strong><br/>
			<br/>
			I live each day as though I had all the power and influence necessary to make it a perfect world. Through listening to and serving others, I learn new ideas and gain different perspectives. I strive to gain mastery over life’s challenges through increasing my circle of influence and de-emphasizing those areas of concern over which I have no control.</p>
		</p>
		
		<div style="float: right;">
		<iframe width="400" height="215" src="https://www.youtube.com/embed/CMW_NkE-s9c" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		<br/>
		<a href="https://www.youtube.com/watch?v=_WaqaPPDmDw/" target="_blank"> Tips on books to read.</a> <br/>
		<a href="https://www.youtube.com/user/EdwardZo/" target="_blank"> Style and Skin Care tips.</a>
		<h2 id="thingsilike"> Things I like:</h2>
		<!-- List -->
		<ul id="parafont">
			<li>Ice Cream</li>
			<li>Coding (new hobby) </li>
			<li>Reading. Strat requires a lot of reading</li>
			<li>Men's Fashion blogs/vlogs </li>
		</ul>
		<div class="Copyright by Avuyile Goso">
	</body>
</html>
